<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alikhani.jalal.calculatorwithunittestsjavaandroid.Calculator"
    tools:showIn="@layout/activity_calculator">

    <TextView
        android:id="@+id/accumalator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLabelText"
        android:background="@color/colorLabelBackground"
        android:gravity="right"
        android:maxLines="1"
        android:textSize="48dp"
        android:text="0.0"
        />

    <LinearLayout
        android:id="@+id/firstRow"
        style="@style/CalculatorActivityLinearLayout"
        android:layout_below="@id/accumalator">

        <Button
            android:id="@+id/button7"
            style="@style/DigitTheme"
            android:text="7" />
        <Button
            android:id="@+id/button8"
            style="@style/DigitTheme"
            android:text="8" />
        <Button
            android:id="@+id/button9"
            style="@style/DigitTheme"
            android:text="9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondRow"
        style="@style/CalculatorActivityLinearLayout"
        android:layout_below="@id/firstRow">

        <Button
            android:id="@+id/button4"
            style="@style/DigitTheme"
            android:text="4" />
        <Button
            android:id="@+id/button5"
            style="@style/DigitTheme"
            android:text="5" />
        <Button
            android:id="@+id/button6"
            style="@style/DigitTheme"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdRow"
        style="@style/CalculatorActivityLinearLayout"
        android:layout_below="@id/secondRow">

        <Button
            android:id="@+id/button1"
            style="@style/DigitTheme"
            android:text="1" />
        <Button
            android:id="@+id/button2"
            style="@style/DigitTheme"
            android:text="2" />
        <Button
            android:id="@+id/button3"
            style="@style/DigitTheme"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthRow"
        style="@style/CalculatorActivityLinearLayout"
        android:layout_below="@id/thirdRow">

        <Button
            android:id="@+id/button0"
            style="@style/DigitTheme"
            android:text="0" />
        <Button
            android:id="@+id/buttonAdd"
            style="@style/OperandTheme"
            android:text="+" />
        <Button
            android:id="@+id/buttonSubtract"
            style="@style/OperandTheme"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthRow"
        style="@style/CalculatorActivityLinearLayout"
        android:layout_below="@id/fourthRow">

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/OperandTheme"
            android:text="*" />
        <Button
            android:id="@+id/buttonDivide"
            style="@style/OperandTheme"
            android:text="/" />
        <Button
            android:id="@+id/buttonSqr"
            style="@style/OperandTheme"
            android:text="SQR" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixthRow"
        style="@style/CalculatorActivityLinearLayout"
        android:layout_below="@id/fifthRow">

        <Button
            android:id="@+id/buttonEquals"
            style="@style/OperandTheme"
            android:text="=" />
        <Button
            android:id="@+id/buttonCos"
            style="@style/OperandTheme"
            android:text="COS" />
        <Button
            android:id="@+id/buttonSin"
            style="@style/OperandTheme"
            android:text="SIN" />
    </LinearLayout>

</RelativeLayout>
